<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/noInternet">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/splash_logo"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/could_not_connect_to_the_internet_please_check_your_network"/>

    <TextView
        android:id="@+id/txtTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/colorPrimary"
        android:text="@string/try_again"/>

</LinearLayout>